@import 'settings'
    
$screen-sm: "only screen and (max-width: 1024px)"
$screen-xs: "only screen and (max-width: 767px)"
$screen-md: "only screen and (max-width: 1279px)"
$screen-lg: "only screen and (max-width: 1599px)"
$screen-xl: "only screen and (min-width: 1600px)"
     
body
    min-width: 320px
    margin: 0
    padding: 0

tr
    &:hover
        background-color: #ebecf0